#root {
  /* max-width: 1280px; */
  margin: 0 auto;
}

.nav {
  min-width: 100vw;
  padding: 1.2rem;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 25px;
  width: 82px;
  will-change: filter;
  transition: filter 300ms;
}

.hero {
  padding: 20px;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--photo {
  max-width: 90vw;
  align-self: center;
}

.hero--text {
  font-size: large;
  max-width: 70vw;
}

.bold {
  font-weight: bold;
}
.card {
  padding: 2em;
  width: 175px;
  font-size: 12px;
}
.card--image {
  width: 100%;
}

.rating--items {
  font-size: small;
  display: flex;
  align-items: center;
  gap: 2.5px;
  color: gray;
}

.card--star {
  width: 14px;
  height: 14px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
